desc: (none)
cmd: ./build/main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1105593
mem_heap_B=22349
mem_heap_extra_B=6707
mem_stacks_B=0
heap_tree=peak
n6: 22349 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 15000 0x10969E: sw_int (sw_obj.c:57)
  n3: 7480 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 3760 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 3760 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 3760 0x1094A8: main (main.c:46)
   n1: 3720 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 3720 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 3720 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 3720 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 3800 0x109DDC: sw_add (sw_ops.c:36)
   n1: 3800 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 3800 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 3800 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 3800 0x1094A8: main (main.c:46)
  n1: 3720 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 3720 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 3720 0x1094A8: main (main.c:46)
 n2: 4352 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 256 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 253 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3715941
mem_heap_B=14709
mem_heap_extra_B=3739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7747647
mem_heap_B=13749
mem_heap_extra_B=3355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=11007492
mem_heap_B=13269
mem_heap_extra_B=3163
mem_stacks_B=0
heap_tree=detailed
n6: 13269 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 6200 0x10969E: sw_int (sw_obj.c:57)
  n3: 3080 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1560 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1560 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1560 0x1094A8: main (main.c:46)
   n1: 1520 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1520 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1520 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1520 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1600 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1600 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1600 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1600 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1600 0x1094A8: main (main.c:46)
  n1: 1520 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1520 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1520 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=13181361
mem_heap_B=13069
mem_heap_extra_B=3083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=15599859
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=18087843
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=22070457
mem_heap_B=15189
mem_heap_extra_B=3931
mem_stacks_B=0
heap_tree=detailed
n6: 15189 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 8120 0x10969E: sw_int (sw_obj.c:57)
  n3: 4040 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 2040 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 2040 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 2040 0x1094A8: main (main.c:46)
   n1: 2000 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 2000 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 2000 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 2000 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2080 0x109DDC: sw_add (sw_ops.c:36)
   n1: 2080 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 2080 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 2080 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 2080 0x1094A8: main (main.c:46)
  n1: 2000 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 2000 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 2000 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=24776428
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=detailed
n7: 7149 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n3: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 160 in 4 places, all below massif's threshold (1.00%)
  n1: 120 0x10D3A6: parse_factor (sw_parser.c:398)
   n1: 120 0x10CFC0: parse_term (sw_parser.c:356)
    n1: 120 0x10CEAB: parse_add (sw_parser.c:332)
     n1: 120 0x10CD7F: parse_comparison (sw_parser.c:309)
      n1: 120 0x10CC80: parse_logical (sw_parser.c:291)
       n1: 120 0x10CB1D: parse_expr (sw_parser.c:265)
        n0: 120 in 3 places, all below massif's threshold (1.00%)
  n1: 80 0x10D1DF: parse_factor (sw_parser.c:385)
   n1: 80 0x10CFC0: parse_term (sw_parser.c:356)
    n0: 80 in 2 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n1: 120 0x48D5122: getdelim (iogetdelim.c:62)
  n1: 120 0x10EAED: read_input (sw_input.c:20)
   n0: 120 0x1093F1: main (main.c:26)
 n0: 109 in 8 places, all below massif's threshold (1.00%)
 n2: 80 0x10969E: sw_int (sw_obj.c:57)
  n1: 80 0x109DDC: sw_add (sw_ops.c:36)
   n1: 80 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 80 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 80 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 80 0x1094A8: main (main.c:46)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=26940525
mem_heap_B=17373
mem_heap_extra_B=4811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=29918110
mem_heap_B=17373
mem_heap_extra_B=4811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=33165620
mem_heap_B=14149
mem_heap_extra_B=3515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=35296561
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=38274146
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=41251731
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=detailed
n7: 8789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n3: 1720 0x10969E: sw_int (sw_obj.c:57)
  n3: 840 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 440 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 440 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 440 0x1094A8: main (main.c:46)
   n1: 400 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 400 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 400 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 400 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 480 0x109DDC: sw_add (sw_ops.c:36)
   n1: 480 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 480 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 480 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 480 0x1094A8: main (main.c:46)
  n1: 400 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 400 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 400 0x1094A8: main (main.c:46)
 n2: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 240 in 5 places, all below massif's threshold (1.00%)
  n1: 120 0x10D3A6: parse_factor (sw_parser.c:398)
   n1: 120 0x10CFC0: parse_term (sw_parser.c:356)
    n1: 120 0x10CEAB: parse_add (sw_parser.c:332)
     n1: 120 0x10CD7F: parse_comparison (sw_parser.c:309)
      n1: 120 0x10CC80: parse_logical (sw_parser.c:291)
       n1: 120 0x10CB1D: parse_expr (sw_parser.c:265)
        n0: 120 in 3 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n1: 120 0x48D5122: getdelim (iogetdelim.c:62)
  n1: 120 0x10EAED: read_input (sw_input.c:20)
   n0: 120 0x1093F1: main (main.c:26)
 n0: 109 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=44229316
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=47206901
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=50184486
mem_heap_B=8789
mem_heap_extra_B=1371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=54434761
mem_heap_B=10389
mem_heap_extra_B=2011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=56927025
mem_heap_B=9109
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=59419289
mem_heap_B=7829
mem_heap_extra_B=987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=61917883
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=64425323
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=66932763
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=69440203
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=71947643
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=74455083
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=76962523
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=79469963
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=81977403
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=84484843
mem_heap_B=7149
mem_heap_extra_B=699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=87897095
mem_heap_B=17349
mem_heap_extra_B=4795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=92216355
mem_heap_B=11509
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=94376219
mem_heap_B=8629
mem_heap_extra_B=1307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=97618990
mem_heap_B=17373
mem_heap_extra_B=4811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=99778512
mem_heap_B=14869
mem_heap_extra_B=3803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=101938376
mem_heap_B=11989
mem_heap_extra_B=2651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=104098240
mem_heap_B=9109
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=107336409
mem_heap_B=16829
mem_heap_extra_B=4571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=111654706
mem_heap_B=11989
mem_heap_extra_B=2651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=113814570
mem_heap_B=9109
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=117052739
mem_heap_B=16829
mem_heap_extra_B=4571
mem_stacks_B=0
heap_tree=detailed
n6: 16829 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 9760 0x10969E: sw_int (sw_obj.c:57)
  n3: 4880 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 2440 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 2440 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 2440 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 2440 0x1094A8: main (main.c:46)
   n1: 2440 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 2440 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 2440 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2440 0x109DDC: sw_add (sw_ops.c:36)
   n1: 2440 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 2440 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 2440 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 2440 0x1094A8: main (main.c:46)
  n1: 2440 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 2440 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 2440 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=121371036
mem_heap_B=11989
mem_heap_extra_B=2651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=123530900
mem_heap_B=9109
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=126769069
mem_heap_B=16829
mem_heap_extra_B=4571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=131087366
mem_heap_B=11989
mem_heap_extra_B=2651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=133247230
mem_heap_B=9109
mem_heap_extra_B=1499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=136485399
mem_heap_B=16829
mem_heap_extra_B=4571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=139723764
mem_heap_B=13429
mem_heap_extra_B=3227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=141855173
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=143987318
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=146118727
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=148249716
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=150380852
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=152511793
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=154643938
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=156775347
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=158906336
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=detailed
n6: 11549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4480 0x10969E: sw_int (sw_obj.c:57)
  n3: 2240 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1120 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
   n1: 1120 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1120 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1120 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1120 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
  n1: 1120 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1120 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=161037472
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=163168413
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=165300558
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=167431967
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=169562956
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=171694092
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=173825033
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=175957178
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=178088587
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=180219576
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=detailed
n6: 11549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4480 0x10969E: sw_int (sw_obj.c:57)
  n3: 2240 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1120 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
   n1: 1120 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1120 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1120 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1120 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
  n1: 1120 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1120 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=182350712
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=184481653
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=186613798
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=188745207
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=190876196
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=193007332
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=195138273
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=197270418
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=199401827
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=201532816
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=detailed
n6: 11549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4480 0x10969E: sw_int (sw_obj.c:57)
  n3: 2240 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1120 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
   n1: 1120 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1120 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1120 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1120 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
  n1: 1120 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1120 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=203663952
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=205794893
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=207927038
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=210058447
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=212189436
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=214320572
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=216451513
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=218583658
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=220715067
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=222846056
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=detailed
n6: 11549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4480 0x10969E: sw_int (sw_obj.c:57)
  n3: 2240 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1120 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
   n1: 1120 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1120 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1120 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1120 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
  n1: 1120 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1120 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=224977192
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=227108133
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=229240278
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=231371687
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=233502676
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=235633812
mem_heap_B=13509
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=237764753
mem_heap_B=8149
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=239896898
mem_heap_B=16149
mem_heap_extra_B=4315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=242028307
mem_heap_B=10869
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=98
#-----------
time=244159296
mem_heap_B=11549
mem_heap_extra_B=2459
mem_stacks_B=0
heap_tree=detailed
n6: 11549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4480 0x10969E: sw_int (sw_obj.c:57)
  n3: 2240 0x10DBA5: sw_eval (sw_interpreter.c:61)
   n1: 1120 0x10DDD7: sw_eval (sw_interpreter.c:97)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
   n1: 1120 0x10E0DD: sw_eval (sw_interpreter.c:145)
    n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
     n0: 1120 0x1094A8: main (main.c:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1120 0x109DDC: sw_add (sw_ops.c:36)
   n1: 1120 0x10DE15: sw_eval (sw_interpreter.c:100)
    n1: 1120 0x10DD62: sw_eval (sw_interpreter.c:89)
     n1: 1120 0x10E8DF: sw_eval (sw_interpreter.c:276)
      n0: 1120 0x1094A8: main (main.c:46)
  n1: 1120 0x10E13F: sw_eval (sw_interpreter.c:149)
   n1: 1120 0x10E8A0: sw_eval (sw_interpreter.c:273)
    n0: 1120 0x1094A8: main (main.c:46)
 n2: 4096 0x10F08F: stack_push (sw_stack.c:7)
  n1: 4096 0x10ECCC: vm_track_object (sw_gc.c:36)
   n1: 4096 0x1096E7: sw_int (sw_obj.c:67)
    n1: 4096 0x109DDC: sw_add (sw_ops.c:36)
     n1: 4096 0x10DE15: sw_eval (sw_interpreter.c:100)
      n1: 4096 0x10DD62: sw_eval (sw_interpreter.c:89)
       n1: 4096 0x10E8DF: sw_eval (sw_interpreter.c:276)
        n0: 4096 0x1094A8: main (main.c:46)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x48D3BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E2CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E1CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x48D5307: getdelim (iogetdelim.c:73)
     n1: 1024 0x10EAED: read_input (sw_input.c:20)
      n0: 1024 0x1093F1: main (main.c:26)
   n1: 1024 0x48E1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E06D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CA14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CA14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B579E: printf (printf.c:33)
         n1: 1024 0x1093A4: print_prompt (main.c:14)
          n0: 1024 0x1093E5: main (main.c:25)
 n1: 360 0x10BF85: ast_new (sw_parser.c:21)
  n0: 360 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x10BE76: sw_lex (sw_lexer.c:177)
  n0: 336 0x109481: main (main.c:42)
 n0: 229 in 9 places, all below massif's threshold (1.00%)
